var data =
[
 { "x": 10, "y": 20, "rssi_1": -30, "rssi_2": -49, "rssi_3": -88, "bid_1": 2, "bid_2": 3, "bid_3": 4 },
 { "x": 10, "y": 25, "rssi_1": -32, "rssi_2": -52, "rssi_3": -98, "bid_1": 2, "bid_2": 3, "bid_3": 4 },
 { "x": 10, "y": 25, "rssi_1": -32, "rssi_2": -52, "rssi_3": -98, "bid_1": 1, "bid_2": 3, "bid_3": 4 },
 { "x": 10, "y": 99, "rssi_1": -32, "rssi_2": -52, "rssi_3": -98, "bid_1": 1, "bid_2": 3, "bid_3": 4 },
];